# Both frontend & backend on the same server

# frontend
<Directory /app/frontend/web/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        # use mod_rewrite for pretty URL support
        RewriteEngine on
        # If a directory or a file exists, use the request directly
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        # Otherwise forward the request to index.php
        RewriteRule . index.php
        # use index.php as index file
        DirectoryIndex index.php
</Directory>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName adminfin
        ServerAlias adminfin.test
        DocumentRoot /app/frontend/web/
        SSLEngine on
        SSLCertificateFile /etc/apache2/cert-ssl/server.pem
        SSLCertificateKeyFile /etc/apache2/cert-ssl/server.key
    </VirtualHost>
</IfModule>
<VirtualHost *:80>
        ServerAlias adminfin.test
        ServerAdmin webmaster@localhost
        DocumentRoot /app/frontend/web

        ErrorLog ${APACHE_LOG_DIR}/error-frontend.log
        CustomLog ${APACHE_LOG_DIR}/access-frontend.log combined
</VirtualHost>

# backend
<Directory /app/backend/web/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        # use mod_rewrite for pretty URL support
        RewriteEngine on
        # If a directory or a file exists, use the request directly
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        # Otherwise forward the request to index.php
        RewriteRule . index.php
        # use index.php as index file
        DirectoryIndex index.php
</Directory>
<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName adminfin
        ServerAlias users.adminfin.test
        DocumentRoot /app/backend/web/
        SSLEngine on
        SSLCertificateFile /etc/apache2/cert-ssl/server.pem
        SSLCertificateKeyFile /etc/apache2/cert-ssl/server.key
    </VirtualHost>
</IfModule>
<VirtualHost *:80>
        ServerAlias users.adminfin.test
        ServerAdmin webmaster@localhost
        DocumentRoot /app/backend/web

        ErrorLog ${APACHE_LOG_DIR}/error-backend.log
        CustomLog ${APACHE_LOG_DIR}/access-backend.log combined
</VirtualHost>